cd C:\Users\franz\Login
@'
{
  "name": "qa-test",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:login": "playwright test login.spec.js",
    "test:login:headed": "playwright test login.spec.js --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  }
}
'@ | Set-Content .\package.json
